schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  listByDate(date1: String, date2: String, nextToken: String): NoteConnection
  getNoteby(date: String): Note
}

type Mutation {
  createNote(userId: String, title: String!, content: String!, attachment: String!, date: String): Note
  updateNote(input: updateNoteInput): Note
  deleteNote(date: String): Note
}

input updateNoteInput {
  date: String
  title: String
  content: String
  attachment: String
}

type Note {
  userId: String
  title: String
  content: String
  attachment: String
  date: String
}

type NoteConnection {
  items: [Note!]!
  nextToken: String
}
